<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>SOAPUI Tests</name>
	<groupId>com.cox.bmw</groupId>
	<artifactId>soapuitests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<soapUIProjectFile>H:/Soap_projects/SomeswarREST-S.xml</soapUIProjectFile>
	</properties> 
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>CreateHouse</id>
						<!-- Change the name to identify -->
						<configuration>
							<projectFile>H:/Soap_projects/SomeswarREST-S.xml</projectFile>
							<!-- Change the project file name -->
							<outputFolder>target/surefire-reports</outputFolder>
							<testSuite>TestDataCreation</testSuite>
							<!-- Change the suite name -->
							<junitReport>true</junitReport>
							<exportwAll>true</exportwAll>
							<printReport>true</printReport>
							<testFailIgnore>false</testFailIgnore>
							<systemPropertyVariables>
								<environment>${DataPath}</environment>
								<emailRecipientList>${EMAIL_RECIPIENT_LIST}</emailRecipientList>
								<buildUrl>${BUILD_URL}</buildUrl>
							</systemPropertyVariables>
							<environmentVariables>
								<jbuildUrl>${BUILD_URL}</jbuildUrl>
							</environmentVariables>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.jexcelapi</groupId>
						<artifactId>jxl</artifactId>
						<version>2.6.10</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>11.1.0.7.0</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.2.1</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-backports-compat23</artifactId>
						<version>2.4.5</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
						<version>3.14</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-examples</artifactId>
						<version>3.14</version>
					</dependency>	
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-excelant</artifactId>
						<version>3.14</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.14</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml-schemas</artifactId>
						<version>3.14</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-scratchpad</artifactId>
						<version>3.14</version>
					</dependency>
					<dependency>
						<groupId>com.github.virtuald</groupId>
						<artifactId>curvesapi</artifactId>
						<version>1.03</version>
					</dependency>
					<dependency>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
						<version>2.6.0</version>
					</dependency>
					<dependency>
						<!--<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>mssql-jdbc</artifactId>
						<version>6.1.0.jre8</version>-->
						<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>sqljdbc4</artifactId>
						<version>4.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
				<environmentVariables>
					<jenkins.package>${env.V_PACKAGE}</jenkins.package>
					<jenkins.release>${env.V_RELEASE}</jenkins.release>
				</environmentVariables>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>cox-bis-spring</id>
			<name>Cox BIS Official Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
	
	</pluginRepositories>
</project>
