<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<name>Test soapui</name>
<groupId>tdrury</groupId>
<artifactId>com.example.soapuitests</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
<description>blah blah</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>CreateHouse</id>
						<!-- Change the name to identify -->
						<configuration>
							<projectFile>H:/Soap_projects/SomeswarREST-S.xml<</projectFile>
							<!-- Change the project file name -->
							<outputFolder>target/surefire-reports</outputFolder>
							<testSuite>TestDataCreation</testSuite>
							<!-- Change the suite name -->
							<junitReport>true</junitReport>
							<exportwAll>true</exportwAll>
							<printReport>true</printReport>
							<testFailIgnore>false</testFailIgnore>
						</configuration>						
					</execution>
				</executions>
				<dependencies>	
<dependency>
    <groupId>com.smartbear.soapui</groupId>
    <artifactId>soapui</artifactId>
    <version>5.2.1</version>
    <scope>test</scope>
</dependency>				
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.2.1</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-backports-compat23</artifactId>
						<version>2.4.5</version>
					</dependency>	
					<dependency>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
						<version>2.6.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
			<plugin>
<groupId>com.smartbear.soapui</groupId>
<artifactId>soapui-pro-maven-plugin</artifactId>
<version>5.1.1</version>
<configuration>
</configuration>
<dependencies>
<dependency>
<groupId>org.reflections</groupId>
<artifactId>reflections</artifactId>
<version>0.9.9-RC1</version>
</dependency>
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>3.10-FINAL</version>
</dependency>
</dependencies>
</plugin>
		</plugins>
	</build>
	<repositories>
	<repositories>
    <repository>
        <id>smartbear</id>
        <name>smartbear repository</name>
        <url>http://smartbearsoftware.com/repository/maven2</url>
    </repository>
</repositories>
		<repository>
			<id>cox-bis-spring</id>
			<name>Cox BIS Official Repository</name>
			<url>https://repo.corp.cox.com/artifactory/bis-spring/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cox-qa</id>
			<name>repo.corp.cox.com-releases</name>
			<url>https://repo.corp.cox.com:443/artifactory/cox-thirdparty</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>https://repo.corp.cox.com/artifactory/soapui/</url>
		</pluginRepository>
		<pluginRepository>
			<id>ojdbc</id>
			<name>repo.corp.cox.com-releases</name>
			<url>https://repo.corp.cox.com:443/artifactory/cox-thirdparty</url>
		</pluginRepository>
	</pluginRepositories>
</project>
